GOOGLE_CLIENT_ID=980258891502-5m7md48nfqu93nidakudrceja6308sfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PINECONE_KEY=pcsk_Ydira_7RXSE3k9MKvVnD1Xq9rPnjeoUEtmqW2SJowBAQQb2J9wTk4m1AzahDpUuHiSn7Q
OPENAI_API_KEY=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
