GOOGLE_CLIENT_ID=980258891502-5m7md48nfqu93nidakudrceja6308sfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PINECONE_KEY=pcsk_Ydira_7RXSE3k9MKvVnD1Xq9rPnjeoUEtmqW2SJowBAQQb2J9wTk4m1AzahDpUuHiSn7Q
OPENAI_API_KEY=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
